@import "../../../assets/scss/variables";
@import "../../../assets/scss/mixins";

.polymorph--history--card {
  &:not(:last-of-type) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  padding: 16px 0px;
  .card--body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &--left {
      display: flex;
      align-items: center;
      &--badge {
        margin-right: 17px;
        width: 50px;
        height: 50px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &--title {
        h3 {
          font-family: $spaceGroteskFont;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 160%;
          color: $black;
          margin-bottom: 6px;
        }
        p {
          display: flex;
          align-items: center;
          font-family: $spaceGroteskFont;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 130%;
          color: rgba(0, 0, 0, 0.4);
          b {
            font-weight: 600;
            color: $black;
            margin-left: 5px;
            margin-right: 5px;
          }
          svg {
            cursor: pointer;
            path {
              fill: rgba(0, 0, 0, 0.4);
            }
          }
        }
      }
    }
    &--right {
      h3 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 6px;
        font-family: $spaceGroteskFont;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 160%;
        color: $black;
        img {
          margin-right: 6px;
        }
      }
      p {
        font-family: $spaceGroteskFont;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 130%;
        color: rgba(0, 0, 0, 0.4);
      }
    }
  }
  .card--footer {
    margin-left: 67px;
    .morphed--character {
      margin-top: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.02);
      border: 0.75px solid rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      height: 64px;
      width: 100%;
      font-family: $spaceGroteskFont;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 160%;
      text-align: center;
      color: $black;
    }
    .character--details {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-gap: 10px;
      align-items: center;
      margin-top: 8px;
      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.02);
        border: 1px solid rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        padding: 13px 6px;
        > span {
          font-family: $spaceGroteskFont;
          font-style: normal;
          line-height: 160%;
          text-align: center;
          &:nth-of-type(1) {
            font-weight: 500;
            font-size: 10px;
            color: $black;
            text-transform: uppercase;
          }
          &:nth-of-type(2) {
            margin: 5px 0px 3px;
            font-weight: 700;
            font-size: 12px;
            color: $black;
          }
          &:nth-of-type(3) {
            font-weight: 400;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.4);
          }
        }
      }
    }
    @media (max-width: 400px) {
      margin-left: 0px;
    }
  }
}
