@import "../../assets/scss/variables";
@import "../../assets/scss/_mixins";

.bridge--list {
  border-radius: 12px;

  .list {
    background-color: $white;
    border-radius: 12px;
    max-height: 750px;
    overflow-y: scroll;
    scrollbar-width: 0px;
    position: relative;
    &::-webkit-scrollbar {
      display: none;
    }
    .network--and--search--wrapper {
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
      .network--select {
        position: relative;
        display: flex;
        align-items: center;
        padding: 24px;
        height: 72px;
        font-family: "Space Grotesk";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        button {
          display: flex;
          justify-content: space-between;
          width: 150px;
          align-items: center;
          margin-left: 24px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          padding: 8px;
          border-radius: 12px;
          font-family: "Space Grotesk";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          &:hover {
            box-shadow: 0px 0px 0px 4px rgba(102, 234, 90, 0.15);
          }
        }
        .network--dropdown {
          font-family: "Space Grotesk";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          bottom: -70px;
          left: 167px;
          background-color: white;
          box-shadow: 0px 10px 36px rgba(136, 120, 172, 0.14);
          border-radius: 12px;
          z-index: 10;

          button {
            display: flex;
            justify-content: unset;
            margin: unset;
            margin: 0;
            border: unset;
            padding: 8px;
            border-radius: 8px;
            span:nth-child(2) {
              margin-left: 8px;
            }
            &:hover {
              box-shadow: unset;
              background-color: rgb(0, 0, 0, 0.1);
            }
          }
        }
        @include sm {
          width: 100%;
          justify-content: space-between;
          padding: 16px 24px 0px 24px;
        }
      }
      .search {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px;
        min-width: 100px;
        .search--field--wrapper {
          padding: 0;
          z-index: 0;
          opacity: 0;
          transform: translateX(200px);
          transition: all 0.5s ease-in-out;
          &--expand {
            width: auto;
            transform: translateX(0px);
            opacity: 1;
          }

          .search--field--component {
            input {
              height: 40px;
              padding-left: 16px;
              margin-right: 8px;
              &:hover {
                box-shadow: unset;
                box-shadow: 0px 0px 0px 4px rgba(102, 234, 90, 0.15);
              }
              &:focus {
                border: 1px solid rgba(0, 0, 0, 0.1);
              }
            }
            img {
              display: none;
            }
            .focus--field--box--shadow {
              background: unset !important;
            }
          }
          .focus--field {
            background: none;
          }
          @include sm {
            width: 100%;
            transform: translateX(0px);
            opacity: 1;
          }
        }
        button {
          display: flex;
          align-items: center;
          span {
            height: 40px !important;
            width: 40px !important;
          }
          @include sm {
            @include sm {
              display: none;
            }
          }
        }

        @include sm {
          width: 100%;
          padding: 16px 24px;
        }
      }
      @include sm {
        flex-direction: column;
      }
    }

    .bridge--grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      padding: 24px;

      .card {
        cursor: pointer;
        background: $white;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        padding: 0px;
        transition: 0.3s ease-in-out;

        &.selected {
          position: relative;
          background: linear-gradient($white, $white) padding-box,
            linear-gradient(135deg, #bceb00, #00eaea) border-box !important;
          border: 2px solid transparent !important;
        }

        &:hover {
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
        }

        &--header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 14px 16px;
          .card--number {
            font-family: $spaceGroteskFont;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 160%;
            color: $black;
          }
          .card--price {
            display: flex;
            align-items: center;
            font-family: $spaceGroteskFont;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 120%;
            color: rgba(0, 0, 0, 0.4);
            img {
              margin-right: 5px;
            }
          }
        }
        &--body {
          position: relative;
          margin: 0;
          height: 225px;
          width: 100%;
          display: flex;
          img.rarity--chart {
            cursor: pointer;
            width: 100%;
            height: 100%;
            border-radius: 0px;
            object-fit: cover;
          }
          .card--scrambled {
            position: absolute;
            top: 10px;
            right: 10px;
            .tooltiptext {
              visibility: hidden;
              font-family: $spaceGroteskFont;
              font-style: normal;
              font-weight: normal;
              font-size: 12px;
              width: 160px;
              background-color: $black;
              color: $white;
              text-align: center;
              border-radius: 100px;
              padding: 5px 0;
              position: absolute;
              z-index: 1;
              top: -35px;
              left: 50%;
              transform: translateX(-50%);
              &::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: black transparent transparent transparent;
                @include md {
                  left: 86%;
                }
              }
              @include md {
                transform: translateX(-86%);
              }
            }
            &:hover {
              .tooltiptext {
                visibility: visible;
              }
            }
          }
          @include lg {
            height: 314px;
          }
        }
        &--footer {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          padding: 14px;
          min-height: 110px;
          position: relative;

          &--top {
            display: flex;
            width: 100%;
            flex-direction: row;
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 14px;
            h2 {
              font-family: $spaceGroteskFont;
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 160%;
              color: $black;
              margin: 0;
              height: 100%;
              // margin-bottom: 14px;
            }
            p {
              font-family: $spaceGroteskFont;
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 160%;
              color: #b3b3b3;
            }
          }
          &--bottom {
            display: flex;
            width: 100%;
            flex-direction: row;
            margin-top: 14px;
            justify-content: space-between;

            .badge--container {
              display: flex;
            }

            span {
              margin-right: 8px;
              font-family: $spaceGroteskFont;
              font-style: normal;
              font-weight: 500;
              font-size: 12px;
              line-height: 100%;
              color: #b3b3b3;
              display: flex;
              align-items: center;
              justify-content: center;
              background: rgba(0, 0, 0, 0.05);
              border-radius: 8px;
              padding: 10px;
            }

            .badge--version--v2 {
              position: relative;
              padding: 10px;
              background: linear-gradient(
                131.29deg,
                rgba(225, 246, 100, 0.2) 0%,
                rgba(254, 176, 254, 0.2) 34.66%,
                rgba(171, 179, 252, 0.2) 63.53%,
                rgba(93, 247, 164, 0.2) 100%
              );
              &::before {
                content: "";
                background-image: none;
                box-shadow: none;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient(
                  131.29deg,
                  rgba(225, 246, 100, 0.2) 0%,
                  rgba(254, 176, 254, 0.2) 34.66%,
                  rgba(171, 179, 252, 0.2) 63.53%,
                  rgba(93, 247, 164, 0.2) 100%
                );
                -webkit-mask: linear-gradient(#fff 0 0) content-box,
                  linear-gradient(#fff 0 0);
                -webkit-mask-composite: xor;
                mask-composite: exclude;
                padding: 1px;
                border-radius: 8px;
              }
            }

            button {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 32px;
              width: 32px;
              border: 1px solid rgba(0, 0, 0, 0.05);
              border-radius: 8px;
              z-index: 100;
            }
          }
          .dropdown {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: -55px;
            z-index: 1;
            background: #ffffff;
            box-shadow: 0px 10px 36px rgb(136 120 172 / 14%);
            border-radius: 6px;
            width: 210px;
            height: 66px;
            right: 0;
            img {
              margin-right: 8px;
            }
            button {
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 14px;
              padding: 8px;
              background: #ffffff;
              border-radius: 6px;
              &:hover {
                background: rgba(0, 0, 0, 0.051);
              }
            }
          }
        }
        .checkmark {
          position: absolute;
          top: -10px;
          right: -10px;
        }
      }
      .card--faces {
        &--body {
          position: relative;
          img {
            border-radius: 12px 12px 0 0 !important;
          }
        }
        .faces--dropdown {
          bottom: -75px;
        }
        &--footer {
          min-height: unset;
        }
      }

      @include xl {
        grid-template-columns: repeat(2, 1fr);
      }
      @include sm {
        grid-template-columns: 1fr;
      }
    }
    .bridge--no--nfts--found {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: rgba(0, 0, 0, 0.4);
      min-height: 50vh;
      .info {
        margin-top: 4px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }
      button {
        margin: 16px 0;
      }
    }
  }
  @include lg {
    grid-template-columns: 1fr;
  }
}
