@import '../../../assets/scss/variables';
@import '../../../assets/scss/mixins';

.about__page {
    .welcome__section {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $black;
        min-height: 720px;
        padding: 0 60px;

        .ellipse-l {
            position: absolute;
            top: 20px;
            left: 20px;
            @include sm {
                display: none;
            }
        }

        .ellipse-r {
            position: absolute;
            bottom: 20px;
            right: 20px;
            transform: rotate(180deg);
            @include sm {
                display: none;
            }
        }
        
        &__container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1110px;
            margin: 0 auto;
            overflow: hidden;

            .left {
                max-width: 627px;
                h1.title {
                    font-family: $sharpGroteskSemiBoldFont;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 48px;
                    line-height: 120%;
                    color: $white;
                    @include lg {
                        text-align: center;
                    }
                    @include sm {
                        font-size: 26px;
                        line-height: 140%;
                        margin-top: 23px;
                    }
                }
                p.desc {
                    margin: 30px 0 50px;
                    font-family: $spaceGroteskFont;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 150%;
                    color: rgba(255, 255, 255, 0.6);
                    max-width: 445px;
                    @include lg {
                        text-align: center;
                        margin: 30px auto 50px;
                    }
                    @include sm {
                        font-size: 16px;
                        margin: 16px auto 30px;
                    }
                }
                .links {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    .light-border-button {
                        background-image: linear-gradient(101deg, #BCEB00, #00EAEA);
                        background-origin: border-box;
                        box-shadow: 2px 1000px 1px #000 inset;
                        color: $white;
                        margin-left: 15px;
                        &:hover{
                            box-shadow: 2px 1000px 1px rgba(0, 0, 0, 0.9) inset;
                        }
                    }
                    button {
                        @include sm {
                            width: 100%;
                            margin-left: 0!important;
                            margin-bottom: 20px;
                        }
                    }
                    @include lg {
                        justify-content: center;
                        margin-bottom: 140px;
                    }
                    @include sm {
                        margin-bottom: 30px;
                    }
                }
            }
            .right {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                    height: 100%;
                    @include lg {
                        max-width: 530px;
                    }
                    @include sm {
                        max-width: 216px;
                    }
                }
            }

            @include lg {
                flex-wrap: wrap;
                justify-content: center;
                flex-direction: column-reverse;
            }
        }
        @include sm {
            padding: 0px 20px;
        }
    }

    .digital__tools__section {
        position: relative;
        padding: 120px 60px;
        background-color: $white;

        &__container {
            max-width: 1110px;
            margin: 0 auto;

            h1.title {
                font-family: $sharpGroteskSemiBoldFont;
                font-style: normal;
                font-weight: 600;
                font-size: 36px;
                line-height: 140%;
                text-align: center;
                color: $black;
                @include lg {
                    font-size: 26px;
                }
                @include md {
                    max-width: 413px;
                    margin: 0 auto;
                }
                @include sm {
                    text-align: left;
                }
            }

            .blocks {
                position: relative;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 50px;
                align-items: center;
                margin: 80px 0 0;

                > div:nth-child(4) {
                    @include md {
                        grid-row-start: 3;
                    }
                }

                h2.title {
                    font-family: $sharpGroteskSemiBoldFont;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 140%;
                    color: $black;
                }

                p.desc {
                    margin: 15px 0 30px;
                    font-family: $spaceGroteskFont;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 160%;
                    color: rgba(0, 0, 0, 0.6);
                    @include lg {
                        font-size: 14px;
                    }
                    @include sm {
                        font-size: 16px;
                    }
                }
                button {
                    @include sm {
                        width: 100%;
                    }
                }
                @include lg {
                    align-items: flex-start;
                }
                @include md {
                    grid-gap: 20px;
                    grid-template-columns: 1fr;
                    align-items: center;
                }
                @include sm {
                    margin: 50px 0 0;
                }
            }
        }

        @include sm {
            padding: 40px 20px;
        }
    }

    .how__it__works__section {
        position: relative;
        padding: 100px 60px;
        background: #FAFCFF;

        &__container {
            max-width: 1110px;
            margin: 0 auto;

            h1.title {
                font-family: $sharpGroteskSemiBoldFont;
                font-style: normal;
                font-weight: 600;
                font-size: 36px;
                line-height: 140%;
                text-align: center;
                color: $black;
                margin-bottom: 40px;
                @include sm {
                    font-size: 26px;
                }
            }
            .tabs {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 30px;

                button {
                    font-family: $spaceGroteskFont;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 12px;
                    color: rgba(0, 0, 0, 0.4);
                    padding-bottom: 10px;
                    background-color: transparent;
                    &.active {
                        color: $black;
                        border-bottom: 2px solid $black;
                    }
                    &:nth-child(2) {
                        margin-left: 40px;
                    }
                }
            }
            .tab__content {
                .accordion {
                    &__item {
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                        padding: 30px 0;
                        cursor: pointer;

                        &.last {
                            border-bottom: none;
                        }

                        &__header {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            h2.title {
                                font-family: $sharpGroteskSemiBoldFont;
                                font-style: normal;
                                font-weight: 600;
                                font-size: 20px;
                                line-height: 130%;
                                color: $black;
                                margin-right: 30px;
                                @include md {
                                    font-size: 16px;
                                }
                            }
                            .toggle {
                                background: linear-gradient(135deg, #BCEB00 15.57%, #00EAEA 84.88%);
                                min-height: 40px;
                                min-width: 40px;
                                border-radius: 50%;
                                position: relative;
                                .horizontal {
                                    width: 20px;
                                    height: 1px;
                                    background-color: $black;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }
                                .vertical {
                                    width: 1px;
                                    height: 20px;
                                    background-color: $black;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }
                            }
                        }
                        &__body {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-gap: 50px;
                            overflow: hidden;
                            animation: fadeOutDown ease-in-out forwards;
                            animation-duration: 0s;

                            &.open {
                                animation: fadeInDown .5s ease-in-out forwards;
                            }

                            .desc {
                                font-family:$spaceGroteskFont;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 16px;
                                line-height: 160%;
                                color: rgba(0, 0, 0, 0.6);
                            }

                            img {
                                @include md {
                                    grid-row-start: 1;
                                }
                            }

                            @include md {
                                grid-template-columns: 1fr;
                            }
                        }
                    }
                }
            }
            .launch__app__btn {
                display: flex;
                justify-content: center;
                margin-top: 35px;
            }
        }

        @include sm {
            padding: 40px 20px;
        }
    }

    .our__team__section {
        position: relative;
        padding: 100px 60px;

        &__container {
            max-width: 1110px;
            margin: 0 auto;

            h1.title {
                font-family: $sharpGroteskSemiBoldFont;
                font-style: normal;
                font-weight: 600;
                font-size: 36px;
                line-height: 140%;
                text-align: center;
                color: $black;
                margin-bottom: 40px;
                @include sm {
                    font-size: 26px;
                }
            }
            .team__members {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-column-gap: 10px;
                grid-row-gap: 30px;
                justify-items: center;

                .member {
                    width: 180px;
                    img {
                        width: 100%;
                        height: auto;
                    }
                    h3 {
                        font-family: $sharpGroteskSemiBoldFont;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 130%;
                        text-align: center;
                        letter-spacing: 0.2px;
                        color: $black;
                        margin-top: 12px;
                        @include lg {
                            font-size: 12px;
                        }
                    }
                    @include lg {
                        width: 130px;
                    }
                    @include sm {
                        width: 130px;
                    }
                }
                @include xl {
                    grid-template-columns: repeat(4, 1fr);
                }
                @include lg {
                    grid-template-columns: repeat(5, 1fr);
                }
                @include md {
                    grid-template-columns: repeat(3, 1fr);
                }
                @include sm {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            .see__full__team {
                display: flex;
                justify-content: center;
                margin-top: 60px;
            }
        }

        @include sm {
            padding: 60px 20px;
        }
    }
}