@import "../../../assets/scss/variables";
@import "../../../assets/scss/_mixins";

.rarity--charts--list {
  display: grid;
  grid-template-columns: 255px 1fr;
  grid-gap: 30px;
  .categories--filters {
    h2 {
      font-family: "Space Grotesk SemiBold25", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 160%;
      color: $black;
      margin-bottom: 20px;
    }
    .each--category {
      position: relative;
      z-index: 100;
      margin-top: 12px;
      .dropdown {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: $white;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        border-radius: 12px;
        padding: 11px 16px;
        cursor: pointer;
        margin-bottom: 20px;
        &.open {
          background-image: linear-gradient(101deg, #bceb00, #00eaea);
          background-origin: border-box;
          box-shadow: 2px 1000px 1px $white inset;
          border: 1px solid transparent;
          img {
            transform: rotate(180deg);
          }
          .box--shadow--effect--block {
            opacity: 0.2;
          }
        }
        &:hover {
          border-color: transparent;
          border-radius: 10px;
          .box--shadow--effect--block {
            opacity: 0.2;
          }
        }
        span {
          font-family: $spaceGroteskFont;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 140%;
          color: $black;
        }
        img {
          transition: 0.3s ease-in-out;
        }
        .box--shadow--effect--block {
          position: absolute;
          left: -4px;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: calc(100% + 8px);
          min-height: 50px;
          border-radius: 12px;
          background: linear-gradient(135deg, #bceb00 15.57%, #00eaea 84.88%);
          opacity: 0;
          transition: 0.2s;
          z-index: -1;
        }
      }
      .traits {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 12px;
        max-height: 285px;
        overflow: scroll;
        .trait {
          display: flex;
          align-items: center;
          cursor: pointer;
          label {
            cursor: pointer;
            font-family: $spaceGroteskFont;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 140%;
            color: $black;
          }
          input {
            cursor: pointer;
            -webkit-appearance: none;
            position: relative;
            background: $white;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            border-radius: 6px;
            width: 24px;
            height: 24px;
            margin-right: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
            &:hover {
              background-image: linear-gradient(101deg, #bceb00, #00eaea);
              background-origin: border-box;
              box-shadow: 2px 1000px 1px $white inset;
              border: 1px solid transparent;
            }
            &:checked {
              background: linear-gradient(
                135deg,
                #bceb00 15.57%,
                #00eaea 84.88%
              );
              border-color: transparent;
              &::after {
                content: "\2518";
                color: #000000;
                font-size: 16px;
                position: absolute;
                top: 4px;
                left: 4px;
                transform: rotate(45deg);
              }
            }
          }
        }
      }
    }
    @include lg {
      display: none;
    }
  }
  .list--with--selected--filters {
    .selected--filters {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      min-height: 46px;
      .result {
        font-family: $spaceGroteskFont;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 160%;
        color: $black;
        margin-right: 12px;
        margin-bottom: 8px;
      }
      button.light-border-button {
        display: flex;
        align-items: center;
        padding: 6px 14px;
        box-shadow: 2px 1000px 1px rgba(255, 255, 255, 0.9) inset !important;
        font-size: 14px;
        line-height: 140%;
        margin-right: 12px;
        margin-bottom: 8px;
        cursor: default;
        img.close {
          cursor: pointer;
          width: 10px;
          height: 10px;
          margin-left: 8px;
        }
      }
      .clear--all {
        font-family: $spaceGroteskFont;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        text-decoration-line: underline;
        color: $black;
        background: none;
        margin-bottom: 8px;
      }
      @include lg {
        display: none;
      }
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      .card {
        cursor: pointer;
        background: $white;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        padding: 0px;
        transition: 0.3s ease-in-out;
        &:hover {
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
        }
        &--header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 14px 16px;
          background: radial-gradient(
              289.96% 2371.58% at 0% 50%,
              rgba(225, 246, 100, 0.1) 0%,
              rgba(254, 176, 254, 0.1) 49.34%,
              rgba(171, 179, 252, 0.1) 100%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
          .card--number {
            font-family: $spaceGroteskFont;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 160%;
            color: $black;
          }
          .card--price {
            display: flex;
            align-items: center;
            font-family: $spaceGroteskFont;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 120%;
            color: rgba(0, 0, 0, 0.4);
            img {
              margin-right: 5px;
            }
          }
        }
        &--body {
          position: relative;
          margin: 0;
          height: 225px;
          width: 100%;
          display: flex;
          img.rarity--chart {
            cursor: pointer;
            width: 100%;
            height: 100%;
            border-radius: 0px;
            object-fit: cover;
          }
          .card--scrambled {
            position: absolute;
            top: 10px;
            right: 10px;
            .tooltiptext {
              visibility: hidden;
              font-family: $spaceGroteskFont;
              font-style: normal;
              font-weight: normal;
              font-size: 12px;
              width: 160px;
              background-color: $black;
              color: $white;
              text-align: center;
              border-radius: 100px;
              padding: 5px 0;
              position: absolute;
              z-index: 1;
              top: -35px;
              left: 50%;
              transform: translateX(-50%);
              &::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: black transparent transparent transparent;
                @include md {
                  left: 86%;
                }
              }
              @include md {
                transform: translateX(-86%);
              }
            }
            &:hover {
              .tooltiptext {
                visibility: visible;
              }
            }
          }
          @include lg {
            height: 314px;
          }
        }
        &--footer {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          padding: 14px;
          min-height: 110px;
          position: relative;

          &--top {
            display: flex;
            width: 100%;
            flex-direction: row;
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 14px;
            h2 {
              font-family: $spaceGroteskFont;
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 160%;
              color: $black;
              margin: 0;
              height: 100%;
              // margin-bottom: 14px;
            }
            p {
              font-family: $spaceGroteskFont;
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 160%;
              color: #b3b3b3;
            }
          }
          &--bottom {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 14px;

            .badge--container {
              display: flex;
            }

            span {
              margin-right: 8px;
              font-family: $spaceGroteskFont;
              font-style: normal;
              font-weight: 500;
              font-size: 12px;
              line-height: 100%;
              color: #b3b3b3;
              display: flex;
              align-items: center;
              justify-content: center;
              background: rgba(0, 0, 0, 0.05);
              border-radius: 8px;
              padding: 10px;
            }

            .badge--version {
              &--v2 {
                position: relative;
                padding: 10px;
                background: linear-gradient(
                  131.29deg,
                  rgba(225, 246, 100, 0.2) 0%,
                  rgba(254, 176, 254, 0.2) 34.66%,
                  rgba(171, 179, 252, 0.2) 63.53%,
                  rgba(93, 247, 164, 0.2) 100%
                );
                &::before {
                  content: "";
                  background-image: none;
                  box-shadow: none;
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  background: linear-gradient(
                    131.29deg,
                    rgba(225, 246, 100, 0.2) 0%,
                    rgba(254, 176, 254, 0.2) 34.66%,
                    rgba(171, 179, 252, 0.2) 63.53%,
                    rgba(93, 247, 164, 0.2) 100%
                  );
                  -webkit-mask: linear-gradient(#fff 0 0) content-box,
                    linear-gradient(#fff 0 0);
                  -webkit-mask-composite: xor;
                  mask-composite: exclude;
                  padding: 1px;
                  border-radius: 8px;
                }
              }
            }

            button {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 32px;
              width: 32px;
              border: 1px solid rgba(0, 0, 0, 0.05);
              border-radius: 8px;
              z-index: 100;
            }
          }
          .dropdown {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 210px;
            padding: 8px;
            bottom: -75px;
            z-index: 1;
            background: #ffffff;
            box-shadow: 0px 10px 36px rgb(136 120 172 / 14%);
            border-radius: 6px;
            right: 0;
            font-family: "Space Grotesk";
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 140%;
            img {
              margin-right: 8px;
            }
            button {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              width: 100%;
              font-size: 14px;
              padding: 8px;
              background: #ffffff;
              border-radius: 6px;
              &:hover {
                background: rgba(0, 0, 0, 0.051);
              }
            }
          }
        }
      }
      @include xl {
        grid-template-columns: repeat(2, 1fr);
      }
      @include sm {
        grid-template-columns: 1fr;
      }
    }
  }
  @include lg {
    grid-template-columns: 1fr;
  }
}

.unset--grid {
  grid-template-columns: unset !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.rarity--charts--empty {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  p {
    font-family: $spaceGroteskFont;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
    margin: 16px 0 !important;
  }
  &.polymorphs {
    @media (min-width: #{$screen-lg-max}) {
      p {
        position: relative !important;
        left: 0%;
        width: 100%;
      }
      span {
        /* Website/Paragraph (14pt) */

        font-family: "Space Grotesk";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        text-align: center;
        color: rgba(0, 0, 0, 0.4);
      }
      button {
        margin-top: 30px;
        width: 150px;
      }
    }
  }
}
